{
    "development":{
        "PORT":3000,
        "MONGODB_URI":"mongodb://localhost:27017/MEANStackDB",
        "TOKEN_SECRET":"kldfgmgdfg"
    },
    "production":{
        "PORT":80,
        "MONGODB_URI":"mongodb://XXX/db_name"
    }
}